<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="ad.size" content="width=320,height=50">

  <link rel="stylesheet" type="text/css" href="styles.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

  <script>
      var clickTag = "https://google.com";
  </script>

  <title></title>

</head>

<body onload="init();">

    <div id="main_container">
      <!--start main_container-->
      <div id="main_content">
        <!--start main_content-->
        <div id="text_container">
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="133.419" height="50.835" viewBox="0 0 133.419 50.835" id="logo" class="">
          <defs>
            <linearGradient id="linear-gradient" x1="0.453" y1="-0.032" x2="0.443" y2="0.811" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="#65a743"/>
              <stop offset="1" stop-color="#009a44"/>
            </linearGradient>
          </defs>
          <g id="Group_5031" data-name="Group 5031" transform="translate(-116.983 -92.643)">
            <path id="Union_1" data-name="Union 1" d="M12.712,41.542a3.058,3.058,0,0,1-3.057-3.059v-27.3a2.962,2.962,0,0,1,2.962-2.964h6.445c8.125,0,13.161,4.469,13.161,12.931V28.61c0,8.32-4.989,12.931-13.161,12.931Zm1.932-27.509V35.707a1.079,1.079,0,0,0,1.079,1.08h3.434c5.179,0,8.03-2.947,8.03-8.082V21.052c0-5.23-2.945-8.082-8.03-8.082H15.706A1.062,1.062,0,0,0,14.644,14.033ZM.082,39.087V10.263A2.418,2.418,0,0,1,2.6,7.856a2.406,2.406,0,0,1,2.471,2.407V39.087A2.416,2.416,0,0,1,2.6,41.541,2.428,2.428,0,0,1,.082,39.087ZM0,2.656A2.654,2.654,0,1,1,2.655,5.311,2.655,2.655,0,0,1,0,2.656Z" transform="translate(217.679 101.436)" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1" fill="url(#linear-gradient)"/>
            <path id="Path_7" data-name="Path 7" d="M1552.712,953.594a2.425,2.425,0,0,0-2.466,2.468v18.219a.591.591,0,0,1-1.1.3l-11.418-19.5a2.751,2.751,0,0,0-2.4-1.49,2.577,2.577,0,0,0-2.577,2.607v28.5a2.443,2.443,0,1,0,4.886,0V966.438a.59.59,0,0,1,1.1-.3l11.417,19.538a2.76,2.76,0,0,0,2.1,1.471,2.636,2.636,0,0,0,2.883-2.656V956.062A2.387,2.387,0,0,0,1552.712,953.594Z" transform="translate(-1415.766 -844.128)" fill="#878787"/>
            <path id="Path_8" data-name="Path 8" d="M1616.883,953.566c-6.936,0-11.545,4.192-11.545,11.365v10.853c0,7.173,4.609,11.364,11.545,11.364,6.888,0,11.5-4.192,11.5-11.364V964.932C1628.379,957.758,1623.771,953.566,1616.883,953.566Zm6.563,22.42a6.571,6.571,0,0,1-6.45,6.6c-4.164.045-6.723-2.384-6.723-6.474V964.559c0-4.006,2.513-6.427,6.61-6.427,4.049,0,6.563,2.422,6.563,6.427Z" transform="translate(-1462.026 -844.11)" fill="#878787"/>
            <path id="Path_9" data-name="Path 9" d="M1761.947,982.3h-11.6a.886.886,0,0,1-.886-.886v-8.378a.886.886,0,0,1,.886-.886h10.645a2.418,2.418,0,1,0,0-4.836h-10.645a.886.886,0,0,1-.886-.886v-7.133a.886.886,0,0,1,.886-.886h11.267a2.418,2.418,0,0,0,0-4.836h-14.906a2.272,2.272,0,0,0-2.27,2.272v28.923a2.366,2.366,0,0,0,2.366,2.367h15.146a2.418,2.418,0,0,0,0-4.835Z" transform="translate(-1550.673 -844.113)" fill="#878787"/>
            <path id="Path_10" data-name="Path 10" d="M1691.283,969.079l-5.6-2.588c-2.73-1.246-3.975-2.349-3.975-4.649a3.515,3.515,0,0,1,3.256-3.384l.19,0h9.68a2.27,2.27,0,0,0,2.232-2.53,2.391,2.391,0,0,0-2.4-2.31h-10.126c-4.713-.015-7.864,4.46-7.864,8.42,0,4.458,2.682,6.949,6.036,8.531l5.842,2.732c2.874,1.39,4.646,2.61,4.646,5.2a3.894,3.894,0,0,1-1.874,3.417,7.044,7.044,0,0,1-2.79.443h-9.68a2.27,2.27,0,0,0-2.232,2.531,2.392,2.392,0,0,0,2.4,2.311h11.613a6.327,6.327,0,0,0,.907-.094,7.823,7.823,0,0,0,5.19-4.114l0-.01h.011a8.968,8.968,0,0,0,1.25-4.7C1697.989,972.721,1694.493,970.565,1691.283,969.079Z" transform="translate(-1507.457 -844.141)" fill="#878787"/>
            <g id="Group_5020" data-name="Group 5020" transform="translate(116.983 92.643)">
              <g id="Group_1" data-name="Group 1" transform="translate(0 0)">
                <path id="Path_1" data-name="Path 1" d="M-328.35-38.038l-.136.22-.137-.22h-.125v.521h.112v-.352l.144.228h.01l.143-.228v.352h.112v-.521Z" transform="translate(376.078 43.616)" fill="#878787"/>
                <path id="Path_2" data-name="Path 2" d="M-415.144-48.3a1.591,1.591,0,0,0-1.64,1.523v7.421a1.551,1.551,0,0,0,.489,1.1,1.456,1.456,0,0,0,1.152.446,1.639,1.639,0,0,0,1.089-.432,1.637,1.637,0,0,0,.536-1.11l0-7.41A1.6,1.6,0,0,0-415.144-48.3Z" transform="translate(416.785 48.363)" fill="#878787"/>
                <path id="Path_3" data-name="Path 3" d="M-378.73-40.169l-1-6.342c-.119-.745-.41-1.742-1.65-1.75-1.108-.007-1.267.367-1.846,1.5L-384.6-43.51l-1.374-3.257c-.579-1.128-.737-1.5-1.845-1.5-1.241.007-1.531,1-1.653,1.749l-1,6.343c-.025.159-.036.334-.06.505a1.661,1.661,0,0,0,1.661,1.791,1.5,1.5,0,0,0,1.588-1.3l.424-2.106.783,2.041c.29.56.616,1.361,1.472,1.361s1.225-.8,1.5-1.361l.8-2.09.379,2.156a1.518,1.518,0,0,0,1.59,1.3,1.643,1.643,0,0,0,1.659-1.791C-378.7-39.837-378.7-40.009-378.73-40.169Z" transform="translate(404.65 48.344)" fill="#878787"/>
                <path id="Path_4" data-name="Path 4" d="M-362.83-44.642c-.278-.108-.625-.407-.535-.717a.6.6,0,0,1,.743-.392,2.591,2.591,0,0,1,.888.569,1.45,1.45,0,0,0,1.61.21A1.26,1.26,0,0,0-359.7-46.6a2.828,2.828,0,0,0-1.943-1.472c-1.255-.3-3.329-.411-4.442,1.3a3.5,3.5,0,0,0-.144,3.086c.548,1.176,1.906,1.549,3.057,1.88.351.1.85.347.711.783a.613.613,0,0,1-.7.369,2.5,2.5,0,0,1-1.18-.6,2.483,2.483,0,0,0-1.372-.455c-1,.011-1.436,1.18-1.154,2.034a1.857,1.857,0,0,0,.407.688,5.588,5.588,0,0,0,.534.439,5.224,5.224,0,0,0,5.6-.019,3.311,3.311,0,0,0,1.145-2.309C-359.008-43.252-361.1-43.972-362.83-44.642Z" transform="translate(393.742 48.338)" fill="#878787"/>
                <path id="Path_5" data-name="Path 5" d="M-346.7-41.587a3.433,3.433,0,0,0-3.411,3.454,3.434,3.434,0,0,0,3.411,3.456,3.433,3.433,0,0,0,3.413-3.455A3.434,3.434,0,0,0-346.7-41.587Z" transform="translate(385.954 45.257)" fill="#878787"/>
                <path id="Path_6" data-name="Path 6" d="M-348.455-45.088a1.655,1.655,0,0,0,1.645-1.662,1.653,1.653,0,0,0-1.645-1.664,1.653,1.653,0,0,0-1.641,1.663A1.654,1.654,0,0,0-348.455-45.088Z" transform="translate(385.949 48.414)" fill="#878787"/>
                <path id="Path_7-2" data-name="Path 7" d="M-341.092-44.974a1.619,1.619,0,0,0,1.613-1.627,1.625,1.625,0,0,0-1.612-1.633A1.62,1.62,0,0,0-342.7-46.6,1.617,1.617,0,0,0-341.092-44.974Z" transform="translate(382.528 48.331)" fill="#878787"/>
                <path id="Path_8-2" data-name="Path 8" d="M-334.018-41.727a1.617,1.617,0,0,0-1.608-1.628,1.617,1.617,0,0,0-1.606,1.628,1.616,1.616,0,0,0,1.606,1.63A1.617,1.617,0,0,0-334.018-41.727Z" transform="translate(380.001 46.075)" fill="#878787"/>
                <path id="Path_9-2" data-name="Path 9" d="M-334.428-36.306a1.654,1.654,0,0,0-1.645,1.663,1.654,1.654,0,0,0,1.641,1.661,1.652,1.652,0,0,0,1.644-1.661A1.651,1.651,0,0,0-334.428-36.306Z" transform="translate(379.465 42.815)" fill="#878787"/>
                <path id="Path_10-2" data-name="Path 10" d="M-402.579-46.018c-.428-1.093-.777-2.228-2.114-2.228-1.37,0-1.713,1.167-2.164,2.24l-2.447,5.934a1.531,1.531,0,0,0,.76,2.171,1.582,1.582,0,0,0,2.122-.97l.534-1.092h2.49l.453,1.092a1.537,1.537,0,0,0,2.1.97,1.531,1.531,0,0,0,.76-2.17Zm-2.136,4.473a.832.832,0,0,1-.825-.839.829.829,0,0,1,.825-.834.83.83,0,0,1,.825.834A.832.832,0,0,1-404.715-41.544Z" transform="translate(413.403 48.336)" fill="#878787"/>
                <path id="Path_11" data-name="Path 11" d="M-329.751-37.933h.155v.416h.118v-.416h.155v-.1h-.429Z" transform="translate(376.541 43.616)" fill="#878787"/>
              </g>
            </g>
          </g>
        </svg>
        <div id="t1" class="text">
          <span class="hidden">PROTECT YOUR </span>
            <span class="hidden">DOG TODAY.</span>
        </div>
        <div id="t2" class="text">
          <span class="hidden">THE NOSE SCANNING APP</span>
          <span class="hidden">THAT HELPS BRING THEM HOME.</span>
        </div>
        <div id="cta" class="hidden">
          DOWNLOAD NOW
        </div>
        <!--end main_content-->
      </div>
      <!--end main_container-->
      <div id="default_exit" class="btn"></div>

      <!--end main_container-->

    </div>

    <script>
      var clickArea = document.getElementById('default_exit');
      clickArea.onclick = function() {
        window.open(clickTag)
      }
    </script>

    <script type="text/javascript" src="main.js"></script>

</body>

</html>
