@font-face {
	font-family: "GothamRounded-Bold";
	src: url('GothamRounded-Bold.woff');
}

@font-face {
	font-family: "GothamRounded-Medium";
	src: url('GothamRounded-Medium.woff');
}

body,body *{
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
}

* {
	color: #ffffff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	font-family: "GothamRounded-Medium";
}

img{
	border: 0
}

button,div,img,svg,video{
	position: absolute;
	overflow: hidden;
}

img {
	width: 300px;
	height: 250px;
}

#main_container{
	position: absolute;
	background-color: #F2F2F2;
  border: 1px solid #d6d5d5;
	overflow: hidden;
}

#main_container{
  width: 300px;
  height: 250px;
}

#main_content{
  position: absolute;
  width: 300px;
  height: 250px;
	top: -1px;
	left: -1px;
}

.retina {
  /*    for display on retina screens images created @2x actual dimensions then scaled back by 480%.
  images are scaled from top left, which effects css when wanting to use other alignment
  e.g. bottom:0; right:0; also requires transform-origin:bottom right;
  02/2016 webkit browsers:
  images including their containers must be block or inline-block.
  if css display:none or display:inline then transforms fail.
  */
  -webkit-transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;

  /* image-rendering: auto; */
  /*image-rendering: crisp-edges;*/
}

.hidden{
	visibility: hidden;
}


#default_exit{
  top:0px;
  left:0px;
  width: 300px;
  height: 250px;
}


.btn{
	position: absolute;
	top:0px;
	left:0px;
	cursor: pointer;
	background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
	z-index: 200;
}

#bg {
	transform-origin: top left;
}

#lines {
	width: 292px;
	height: 397px;
	top: 5px;
	left: 5px;
}

#logo {
	width: 133px;
	height: 50px;
	top: 92px;
	left: 85px;
}

#target {
	width: 52px;
	height: 52px;
	top: 93px;
	left: 181px;
	transform: scale(10);
	transform-origin: center;
}

#text_container {
	width: 158px;
	height: 250px;
	background: #F2F2F2;
	transform: translateX(-158px);
}

.text {
	width: 135px;
	height: auto;
	top: 75px;
	left: 17px;
	font-size: 19px;
	line-height: 19px;
	letter-spacing: -0.06rem;
	text-transform: uppercase;
}

.text > span {
	display: block;
	transform: translateY(5px);
	color: #009A44;
}

#cta {
	width: 126px;
	height: 36px;
	border-radius: 18px;
	top: 191px;
	left: 18px;
	font-size: 12px;
	line-height: 12px;
	letter-spacing: -0.03rem;
	text-align: center;
	text-transform: uppercase;
	transform: translateY(5px);
	border: 2px solid #3B974E;
	color: #3B974E;
	padding: 10px 0;
	font-family: "GothamRounded-Bold";
}

:focus{outline: 0}

::-moz-focus-inner{border: 0}
