<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="ad.size" content="width=728,height=90">

  <link rel="stylesheet" type="text/css" href="styles.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

  <script>
      var clickTag = "https://google.com";
  </script>

  <title></title>

</head>

<body onload="init();">

    <div id="main_container">
      <!--start main_container-->
      <div id="main_content">
        <!--start main_content-->
        <img src="bg.jpg" alt="" id="bg" class="hidden">
        <div id="text_container">
        </div>
        <svg id="lines" xmlns="http://www.w3.org/2000/svg" width="720.782" height="390.601" viewBox="0 0 720.782 390.601">
        <g id="LInes" transform="translate(0 0.5)">
          <g id="LInes-2" data-name="LInes" opacity="0.5">
            <g id="Group_5029" data-name="Group 5029">
              <g id="Group_5028" data-name="Group 5028">
                <line id="Line_42" data-name="Line 42" x1="6.913" transform="translate(0 77.921)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_43" data-name="Line 43" x1="6.913" transform="translate(0 39.748)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_44" data-name="Line 44" x1="6.913" transform="translate(0 0.002)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_53" data-name="Line 53" x1="6.913" transform="translate(131.005 77.921)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_54" data-name="Line 54" x1="6.913" transform="translate(131.005 39.748)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_55" data-name="Line 55" x1="6.913" transform="translate(131.005 0.002)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_5" data-name="Line 5" x1="11.218" transform="translate(387.997 233.762)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_6" data-name="Line 6" x1="11.218" transform="translate(387.985 194.801)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_7" data-name="Line 7" x1="11.218" transform="translate(387.985 155.841)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_8" data-name="Line 8" x1="11.218" transform="translate(387.985 116.881)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_9" data-name="Line 9" x1="11.218" transform="translate(387.985 77.921)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_10" data-name="Line 10" x1="11.218" transform="translate(387.985 39.748)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_11" data-name="Line 11" x1="11.218" transform="translate(387.985 0.002)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <g id="Group_5027" data-name="Group 5027" transform="translate(544.313 0.002)">
                  <line id="Line_12" data-name="Line 12" x1="2.309" transform="translate(0 389.599)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                  <line id="Line_13" data-name="Line 13" x1="2.309" transform="translate(0 341.022)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                  <line id="Line_14" data-name="Line 14" x1="2.309" transform="translate(0 308.142)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                  <line id="Line_15" data-name="Line 15" x1="2.309" transform="translate(0 272.72)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                  <line id="Line_16" data-name="Line 16" x1="2.309" transform="translate(0 233.76)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                  <line id="Line_17" data-name="Line 17" x1="2.309" transform="translate(0 194.8)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                  <line id="Line_18" data-name="Line 18" x1="2.309" transform="translate(0 155.84)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                  <line id="Line_19" data-name="Line 19" x1="2.309" transform="translate(0 116.88)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                  <line id="Line_20" data-name="Line 20" x1="2.309" transform="translate(0 77.798)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                  <line id="Line_21" data-name="Line 21" x1="2.309" transform="translate(0 39.746)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                  <line id="Line_22" data-name="Line 22" x1="2.309" transform="translate(0 0)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                </g>
                <line id="Line_38" data-name="Line 38" x1="6.913" transform="translate(0 233.762)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_39" data-name="Line 39" x1="6.913" transform="translate(0 194.801)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_40" data-name="Line 40" x1="6.913" transform="translate(0 155.841)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_41" data-name="Line 41" x1="6.913" transform="translate(0 116.881)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_49" data-name="Line 49" x1="6.913" transform="translate(131.005 233.762)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_50" data-name="Line 50" x1="6.913" transform="translate(131.005 194.801)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_51" data-name="Line 51" x1="6.913" transform="translate(131.005 155.841)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_52" data-name="Line 52" x1="6.913" transform="translate(131.005 116.881)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_60" data-name="Line 60" x1="2.309" transform="translate(676.535 233.762)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_61" data-name="Line 61" x1="2.309" transform="translate(676.535 194.801)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_62" data-name="Line 62" x1="2.309" transform="translate(676.535 155.841)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_63" data-name="Line 63" x1="2.309" transform="translate(676.535 116.881)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_64" data-name="Line 64" x1="2.309" transform="translate(676.535 77.8)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_65" data-name="Line 65" x1="2.309" transform="translate(676.535 39.747)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_66" data-name="Line 66" x1="2.309" transform="translate(676.535)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_27" data-name="Line 27" x1="2.308" transform="translate(714.748 233.762)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_28" data-name="Line 28" x1="2.308" transform="translate(714.748 194.801)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_29" data-name="Line 29" x1="2.308" transform="translate(714.748 155.841)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_30" data-name="Line 30" x1="2.308" transform="translate(714.748 116.881)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_31" data-name="Line 31" x1="2.308" transform="translate(714.748 77.921)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_32" data-name="Line 32" x1="2.308" transform="translate(714.748 39.748)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_33" data-name="Line 33" x1="2.308" transform="translate(714.748 0.002)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_2" data-name="Line 2" x1="11.218" transform="translate(387.997 341.023)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_3" data-name="Line 3" x1="11.218" transform="translate(387.997 308.144)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_24" data-name="Line 24" x1="2.309" transform="translate(714.748 341.023)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_25" data-name="Line 25" x1="2.308" transform="translate(714.748 308.144)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_35" data-name="Line 35" x1="6.913" transform="translate(0 341.023)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_36" data-name="Line 36" x1="6.913" transform="translate(0 308.144)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_46" data-name="Line 46" x1="6.913" transform="translate(131.005 341.023)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_47" data-name="Line 47" x1="6.913" transform="translate(131.005 308.144)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_57" data-name="Line 57" x1="2.309" transform="translate(676.535 341.025)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_58" data-name="Line 58" x1="2.309" transform="translate(676.535 301.598)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_4" data-name="Line 4" x1="11.218" transform="translate(387.997 272.722)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_26" data-name="Line 26" x1="2.308" transform="translate(714.748 272.721)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_37" data-name="Line 37" x1="6.913" transform="translate(0 272.722)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_48" data-name="Line 48" x1="6.913" transform="translate(131.005 272.722)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
                <line id="Line_59" data-name="Line 59" x1="2.309" transform="translate(676.535 272.722)" fill="none" stroke="#878787" stroke-miterlimit="10" stroke-width="1"/>
              </g>
            </g>
            <g id="Component_72" data-name="Component 72" transform="translate(7 49) rotate(90)">
              <path id="Union_1" data-name="Union 1" d="M1.97,6.438A.474.474,0,0,1,1.5,5.964V1.733a.459.459,0,0,1,.459-.459h1a1.84,1.84,0,0,1,2.04,2V4.434a1.847,1.847,0,0,1-2.04,2Zm.3-4.263V5.534a.167.167,0,0,0,.167.168h.532A1.131,1.131,0,0,0,4.213,4.449V3.263A1.131,1.131,0,0,0,2.969,2.01H2.434A.165.165,0,0,0,2.27,2.175ZM.013,6.058V1.591A.375.375,0,0,1,.4,1.218a.373.373,0,0,1,.383.373V6.058a.374.374,0,0,1-.383.38A.376.376,0,0,1,.013,6.058ZM0,.412A.411.411,0,1,1,.411.823.412.412,0,0,1,0,.412Z" transform="translate(15.606)" fill="#878787" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
              <path id="Path_7" data-name="Path 7" d="M3.094,0a.376.376,0,0,0-.382.382V3.206a.092.092,0,0,1-.17.046L.772.231A.426.426,0,0,0,.4,0,.4.4,0,0,0,0,.4V4.821A.376.376,0,0,0,.382,5.2a.374.374,0,0,0,.375-.382V1.99a.091.091,0,0,1,.17-.046L2.7,4.972a.428.428,0,0,0,.325.228.409.409,0,0,0,.447-.412V.382A.37.37,0,0,0,3.094,0Z" transform="translate(0 1.245)" fill="#878787"/>
              <path id="Path_8" data-name="Path 8" d="M1.789,0A1.649,1.649,0,0,0,0,1.761V3.443A1.649,1.649,0,0,0,1.789,5.2,1.646,1.646,0,0,0,3.571,3.443V1.761A1.647,1.647,0,0,0,1.789,0ZM2.806,3.475a1.018,1.018,0,0,1-1,1.022.938.938,0,0,1-1.042-1V1.7a.933.933,0,0,1,1.025-1,.931.931,0,0,1,1.017,1Z" transform="translate(4.08 1.243)" fill="#878787"/>
              <path id="Path_9" data-name="Path 9" d="M2.714,4.452H.916a.137.137,0,0,1-.137-.137v-1.3a.137.137,0,0,1,.137-.137h1.65a.375.375,0,1,0,0-.749H.916a.137.137,0,0,1-.137-.137V.887A.137.137,0,0,1,.916.749H2.662A.36.36,0,0,0,3.033.371.358.358,0,0,0,2.662,0H.352A.352.352,0,0,0,0,.352V4.834A.367.367,0,0,0,.367,5.2H2.714a.375.375,0,0,0,0-.749Z" transform="translate(11.899 1.243)" fill="#878787"/>
              <path id="Path_10" data-name="Path 10" d="M2.272,2.4,1.4,2C.981,1.8.788,1.632.788,1.275a.545.545,0,0,1,.5-.525h1.53A.352.352,0,0,0,3.168.358.371.371,0,0,0,2.8,0H1.227A1.292,1.292,0,0,0,.008,1.3,1.409,1.409,0,0,0,.944,2.627l.905.423c.445.215.72.4.72.806a.6.6,0,0,1-.29.53,1.092,1.092,0,0,1-.432.069H.346A.352.352,0,0,0,0,4.846.371.371,0,0,0,.372,5.2h1.8a.967.967,0,0,0,.141-.015,1.212,1.212,0,0,0,.8-.638v0h0a1.39,1.39,0,0,0,.194-.728A1.477,1.477,0,0,0,2.272,2.4Z" transform="translate(8.087 1.246)" fill="#878787"/>
            </g>
            <g id="Component_75" data-name="Component 75" transform="translate(7 212) rotate(90)">
              <path id="Union_1-2" data-name="Union 1" d="M1.97,6.438A.474.474,0,0,1,1.5,5.964V1.733a.459.459,0,0,1,.459-.459h1a1.84,1.84,0,0,1,2.04,2V4.434a1.847,1.847,0,0,1-2.04,2Zm.3-4.263V5.534a.167.167,0,0,0,.167.168h.532A1.131,1.131,0,0,0,4.213,4.449V3.263A1.131,1.131,0,0,0,2.969,2.01H2.434A.165.165,0,0,0,2.27,2.175ZM.013,6.058V1.591A.375.375,0,0,1,.4,1.218a.373.373,0,0,1,.383.373V6.058a.374.374,0,0,1-.383.38A.376.376,0,0,1,.013,6.058ZM0,.412A.411.411,0,1,1,.411.823.412.412,0,0,1,0,.412Z" transform="translate(15.606)" fill="#878787" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
              <path id="Path_7-2" data-name="Path 7" d="M3.094,0a.376.376,0,0,0-.382.382V3.206a.092.092,0,0,1-.17.046L.772.231A.426.426,0,0,0,.4,0,.4.4,0,0,0,0,.4V4.821A.376.376,0,0,0,.382,5.2a.374.374,0,0,0,.375-.382V1.99a.091.091,0,0,1,.17-.046L2.7,4.972a.428.428,0,0,0,.325.228.409.409,0,0,0,.447-.412V.382A.37.37,0,0,0,3.094,0Z" transform="translate(0 1.245)" fill="#878787"/>
              <path id="Path_8-2" data-name="Path 8" d="M1.789,0A1.649,1.649,0,0,0,0,1.761V3.443A1.649,1.649,0,0,0,1.789,5.2,1.646,1.646,0,0,0,3.571,3.443V1.761A1.647,1.647,0,0,0,1.789,0ZM2.806,3.475a1.018,1.018,0,0,1-1,1.022.938.938,0,0,1-1.042-1V1.7a.933.933,0,0,1,1.025-1,.931.931,0,0,1,1.017,1Z" transform="translate(4.08 1.243)" fill="#878787"/>
              <path id="Path_9-2" data-name="Path 9" d="M2.714,4.452H.916a.137.137,0,0,1-.137-.137v-1.3a.137.137,0,0,1,.137-.137h1.65a.375.375,0,1,0,0-.749H.916a.137.137,0,0,1-.137-.137V.887A.137.137,0,0,1,.916.749H2.662A.36.36,0,0,0,3.033.371.358.358,0,0,0,2.662,0H.352A.352.352,0,0,0,0,.352V4.834A.367.367,0,0,0,.367,5.2H2.714a.375.375,0,0,0,0-.749Z" transform="translate(11.899 1.243)" fill="#878787"/>
              <path id="Path_10-2" data-name="Path 10" d="M2.272,2.4,1.4,2C.981,1.8.788,1.632.788,1.275a.545.545,0,0,1,.5-.525h1.53A.352.352,0,0,0,3.168.358.371.371,0,0,0,2.8,0H1.227A1.292,1.292,0,0,0,.008,1.3,1.409,1.409,0,0,0,.944,2.627l.905.423c.445.215.72.4.72.806a.6.6,0,0,1-.29.53,1.092,1.092,0,0,1-.432.069H.346A.352.352,0,0,0,0,4.846.371.371,0,0,0,.372,5.2h1.8a.967.967,0,0,0,.141-.015,1.212,1.212,0,0,0,.8-.638v0h0a1.39,1.39,0,0,0,.194-.728A1.477,1.477,0,0,0,2.272,2.4Z" transform="translate(8.087 1.246)" fill="#878787"/>
            </g>
            <g id="Component_73" data-name="Component 73" transform="translate(292.221 165.109) rotate(90)">
              <path id="Union_1-3" data-name="Union 1" d="M1.97,6.438A.474.474,0,0,1,1.5,5.964V1.733a.459.459,0,0,1,.459-.459h1a1.84,1.84,0,0,1,2.04,2V4.434a1.847,1.847,0,0,1-2.04,2Zm.3-4.263V5.534a.167.167,0,0,0,.167.168h.532A1.131,1.131,0,0,0,4.213,4.449V3.263A1.131,1.131,0,0,0,2.969,2.01H2.434A.165.165,0,0,0,2.27,2.175ZM.013,6.058V1.591A.375.375,0,0,1,.4,1.218a.373.373,0,0,1,.383.373V6.058a.374.374,0,0,1-.383.38A.376.376,0,0,1,.013,6.058ZM0,.412A.411.411,0,1,1,.411.823.412.412,0,0,1,0,.412Z" transform="translate(15.606)" fill="#878787" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
              <path id="Path_7-3" data-name="Path 7" d="M3.094,0a.376.376,0,0,0-.382.382V3.206a.092.092,0,0,1-.17.046L.772.231A.426.426,0,0,0,.4,0,.4.4,0,0,0,0,.4V4.821A.376.376,0,0,0,.382,5.2a.374.374,0,0,0,.375-.382V1.99a.091.091,0,0,1,.17-.046L2.7,4.972a.428.428,0,0,0,.325.228.409.409,0,0,0,.447-.412V.382A.37.37,0,0,0,3.094,0Z" transform="translate(0 1.245)" fill="#878787"/>
              <path id="Path_8-3" data-name="Path 8" d="M1.789,0A1.649,1.649,0,0,0,0,1.761V3.443A1.649,1.649,0,0,0,1.789,5.2,1.646,1.646,0,0,0,3.571,3.443V1.761A1.647,1.647,0,0,0,1.789,0ZM2.806,3.475a1.018,1.018,0,0,1-1,1.022.938.938,0,0,1-1.042-1V1.7a.933.933,0,0,1,1.025-1,.931.931,0,0,1,1.017,1Z" transform="translate(4.08 1.243)" fill="#878787"/>
              <path id="Path_9-3" data-name="Path 9" d="M2.714,4.452H.916a.137.137,0,0,1-.137-.137v-1.3a.137.137,0,0,1,.137-.137h1.65a.375.375,0,1,0,0-.749H.916a.137.137,0,0,1-.137-.137V.887A.137.137,0,0,1,.916.749H2.662A.36.36,0,0,0,3.033.371.358.358,0,0,0,2.662,0H.352A.352.352,0,0,0,0,.352V4.834A.367.367,0,0,0,.367,5.2H2.714a.375.375,0,0,0,0-.749Z" transform="translate(11.899 1.243)" fill="#878787"/>
              <path id="Path_10-3" data-name="Path 10" d="M2.272,2.4,1.4,2C.981,1.8.788,1.632.788,1.275a.545.545,0,0,1,.5-.525h1.53A.352.352,0,0,0,3.168.358.371.371,0,0,0,2.8,0H1.227A1.292,1.292,0,0,0,.008,1.3,1.409,1.409,0,0,0,.944,2.627l.905.423c.445.215.72.4.72.806a.6.6,0,0,1-.29.53,1.092,1.092,0,0,1-.432.069H.346A.352.352,0,0,0,0,4.846.371.371,0,0,0,.372,5.2h1.8a.967.967,0,0,0,.141-.015,1.212,1.212,0,0,0,.8-.638v0h0a1.39,1.39,0,0,0,.194-.728A1.477,1.477,0,0,0,2.272,2.4Z" transform="translate(8.087 1.246)" fill="#878787"/>
            </g>
            <g id="Component_74" data-name="Component 74" transform="translate(720.282 11.49) rotate(90)">
              <path id="Union_1-4" data-name="Union 1" d="M1.97,6.438A.474.474,0,0,1,1.5,5.964V1.733a.459.459,0,0,1,.459-.459h1a1.84,1.84,0,0,1,2.04,2V4.434a1.847,1.847,0,0,1-2.04,2Zm.3-4.263V5.534a.167.167,0,0,0,.167.168h.532A1.131,1.131,0,0,0,4.213,4.449V3.263A1.131,1.131,0,0,0,2.969,2.01H2.434A.165.165,0,0,0,2.27,2.175ZM.013,6.058V1.591A.375.375,0,0,1,.4,1.218a.373.373,0,0,1,.383.373V6.058a.374.374,0,0,1-.383.38A.376.376,0,0,1,.013,6.058ZM0,.412A.411.411,0,1,1,.411.823.412.412,0,0,1,0,.412Z" transform="translate(15.606 0)" fill="#878787" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
              <path id="Path_7-4" data-name="Path 7" d="M3.094,0a.376.376,0,0,0-.382.382V3.206a.092.092,0,0,1-.17.046L.772.231A.426.426,0,0,0,.4,0,.4.4,0,0,0,0,.4V4.821A.376.376,0,0,0,.382,5.2a.374.374,0,0,0,.375-.382V1.99a.091.091,0,0,1,.17-.046L2.7,4.972a.428.428,0,0,0,.325.228.409.409,0,0,0,.447-.412V.382A.37.37,0,0,0,3.094,0Z" transform="translate(0 1.245)" fill="#878787"/>
              <path id="Path_8-4" data-name="Path 8" d="M1.789,0A1.649,1.649,0,0,0,0,1.761V3.443A1.649,1.649,0,0,0,1.789,5.2,1.646,1.646,0,0,0,3.571,3.443V1.761A1.647,1.647,0,0,0,1.789,0ZM2.806,3.475a1.018,1.018,0,0,1-1,1.022.938.938,0,0,1-1.042-1V1.7a.933.933,0,0,1,1.025-1,.931.931,0,0,1,1.017,1Z" transform="translate(4.08 1.243)" fill="#878787"/>
              <path id="Path_9-4" data-name="Path 9" d="M2.714,4.452H.916a.137.137,0,0,1-.137-.137v-1.3a.137.137,0,0,1,.137-.137h1.65a.375.375,0,1,0,0-.749H.916a.137.137,0,0,1-.137-.137V.887A.137.137,0,0,1,.916.749H2.662A.36.36,0,0,0,3.033.371.358.358,0,0,0,2.662,0H.352A.352.352,0,0,0,0,.352V4.834A.367.367,0,0,0,.367,5.2H2.714a.375.375,0,0,0,0-.749Z" transform="translate(11.899 1.243)" fill="#878787"/>
              <path id="Path_10-4" data-name="Path 10" d="M2.272,2.4,1.4,2C.981,1.8.788,1.632.788,1.275a.545.545,0,0,1,.5-.525h1.53A.352.352,0,0,0,3.168.358.371.371,0,0,0,2.8,0H1.227A1.292,1.292,0,0,0,.008,1.3,1.409,1.409,0,0,0,.944,2.627l.905.423c.445.215.72.4.72.806a.6.6,0,0,1-.29.53,1.092,1.092,0,0,1-.432.069H.346A.352.352,0,0,0,0,4.846.371.371,0,0,0,.372,5.2h1.8a.967.967,0,0,0,.141-.015,1.212,1.212,0,0,0,.8-.638v0h0a1.39,1.39,0,0,0,.194-.728A1.477,1.477,0,0,0,2.272,2.4Z" transform="translate(8.087 1.246)" fill="#878787"/>
            </g>
          </g>
        </g>
      </svg>


        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="133.419" height="50.835" viewBox="0 0 133.419 50.835" id="logo" class="">
          <defs>
            <linearGradient id="linear-gradient" x1="0.453" y1="-0.032" x2="0.443" y2="0.811" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="#65a743"/>
              <stop offset="1" stop-color="#009a44"/>
            </linearGradient>
          </defs>
          <g id="Group_5031" data-name="Group 5031" transform="translate(-116.983 -92.643)">
            <path id="Union_1" data-name="Union 1" d="M12.712,41.542a3.058,3.058,0,0,1-3.057-3.059v-27.3a2.962,2.962,0,0,1,2.962-2.964h6.445c8.125,0,13.161,4.469,13.161,12.931V28.61c0,8.32-4.989,12.931-13.161,12.931Zm1.932-27.509V35.707a1.079,1.079,0,0,0,1.079,1.08h3.434c5.179,0,8.03-2.947,8.03-8.082V21.052c0-5.23-2.945-8.082-8.03-8.082H15.706A1.062,1.062,0,0,0,14.644,14.033ZM.082,39.087V10.263A2.418,2.418,0,0,1,2.6,7.856a2.406,2.406,0,0,1,2.471,2.407V39.087A2.416,2.416,0,0,1,2.6,41.541,2.428,2.428,0,0,1,.082,39.087ZM0,2.656A2.654,2.654,0,1,1,2.655,5.311,2.655,2.655,0,0,1,0,2.656Z" transform="translate(217.679 101.436)" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1" fill="url(#linear-gradient)"/>
            <path id="Path_7" data-name="Path 7" d="M1552.712,953.594a2.425,2.425,0,0,0-2.466,2.468v18.219a.591.591,0,0,1-1.1.3l-11.418-19.5a2.751,2.751,0,0,0-2.4-1.49,2.577,2.577,0,0,0-2.577,2.607v28.5a2.443,2.443,0,1,0,4.886,0V966.438a.59.59,0,0,1,1.1-.3l11.417,19.538a2.76,2.76,0,0,0,2.1,1.471,2.636,2.636,0,0,0,2.883-2.656V956.062A2.387,2.387,0,0,0,1552.712,953.594Z" transform="translate(-1415.766 -844.128)" fill="#878787"/>
            <path id="Path_8" data-name="Path 8" d="M1616.883,953.566c-6.936,0-11.545,4.192-11.545,11.365v10.853c0,7.173,4.609,11.364,11.545,11.364,6.888,0,11.5-4.192,11.5-11.364V964.932C1628.379,957.758,1623.771,953.566,1616.883,953.566Zm6.563,22.42a6.571,6.571,0,0,1-6.45,6.6c-4.164.045-6.723-2.384-6.723-6.474V964.559c0-4.006,2.513-6.427,6.61-6.427,4.049,0,6.563,2.422,6.563,6.427Z" transform="translate(-1462.026 -844.11)" fill="#878787"/>
            <path id="Path_9" data-name="Path 9" d="M1761.947,982.3h-11.6a.886.886,0,0,1-.886-.886v-8.378a.886.886,0,0,1,.886-.886h10.645a2.418,2.418,0,1,0,0-4.836h-10.645a.886.886,0,0,1-.886-.886v-7.133a.886.886,0,0,1,.886-.886h11.267a2.418,2.418,0,0,0,0-4.836h-14.906a2.272,2.272,0,0,0-2.27,2.272v28.923a2.366,2.366,0,0,0,2.366,2.367h15.146a2.418,2.418,0,0,0,0-4.835Z" transform="translate(-1550.673 -844.113)" fill="#878787"/>
            <path id="Path_10" data-name="Path 10" d="M1691.283,969.079l-5.6-2.588c-2.73-1.246-3.975-2.349-3.975-4.649a3.515,3.515,0,0,1,3.256-3.384l.19,0h9.68a2.27,2.27,0,0,0,2.232-2.53,2.391,2.391,0,0,0-2.4-2.31h-10.126c-4.713-.015-7.864,4.46-7.864,8.42,0,4.458,2.682,6.949,6.036,8.531l5.842,2.732c2.874,1.39,4.646,2.61,4.646,5.2a3.894,3.894,0,0,1-1.874,3.417,7.044,7.044,0,0,1-2.79.443h-9.68a2.27,2.27,0,0,0-2.232,2.531,2.392,2.392,0,0,0,2.4,2.311h11.613a6.327,6.327,0,0,0,.907-.094,7.823,7.823,0,0,0,5.19-4.114l0-.01h.011a8.968,8.968,0,0,0,1.25-4.7C1697.989,972.721,1694.493,970.565,1691.283,969.079Z" transform="translate(-1507.457 -844.141)" fill="#878787"/>
            <g id="Group_5020" data-name="Group 5020" transform="translate(116.983 92.643)">
              <g id="Group_1" data-name="Group 1" transform="translate(0 0)">
                <path id="Path_1" data-name="Path 1" d="M-328.35-38.038l-.136.22-.137-.22h-.125v.521h.112v-.352l.144.228h.01l.143-.228v.352h.112v-.521Z" transform="translate(376.078 43.616)" fill="#878787"/>
                <path id="Path_2" data-name="Path 2" d="M-415.144-48.3a1.591,1.591,0,0,0-1.64,1.523v7.421a1.551,1.551,0,0,0,.489,1.1,1.456,1.456,0,0,0,1.152.446,1.639,1.639,0,0,0,1.089-.432,1.637,1.637,0,0,0,.536-1.11l0-7.41A1.6,1.6,0,0,0-415.144-48.3Z" transform="translate(416.785 48.363)" fill="#878787"/>
                <path id="Path_3" data-name="Path 3" d="M-378.73-40.169l-1-6.342c-.119-.745-.41-1.742-1.65-1.75-1.108-.007-1.267.367-1.846,1.5L-384.6-43.51l-1.374-3.257c-.579-1.128-.737-1.5-1.845-1.5-1.241.007-1.531,1-1.653,1.749l-1,6.343c-.025.159-.036.334-.06.505a1.661,1.661,0,0,0,1.661,1.791,1.5,1.5,0,0,0,1.588-1.3l.424-2.106.783,2.041c.29.56.616,1.361,1.472,1.361s1.225-.8,1.5-1.361l.8-2.09.379,2.156a1.518,1.518,0,0,0,1.59,1.3,1.643,1.643,0,0,0,1.659-1.791C-378.7-39.837-378.7-40.009-378.73-40.169Z" transform="translate(404.65 48.344)" fill="#878787"/>
                <path id="Path_4" data-name="Path 4" d="M-362.83-44.642c-.278-.108-.625-.407-.535-.717a.6.6,0,0,1,.743-.392,2.591,2.591,0,0,1,.888.569,1.45,1.45,0,0,0,1.61.21A1.26,1.26,0,0,0-359.7-46.6a2.828,2.828,0,0,0-1.943-1.472c-1.255-.3-3.329-.411-4.442,1.3a3.5,3.5,0,0,0-.144,3.086c.548,1.176,1.906,1.549,3.057,1.88.351.1.85.347.711.783a.613.613,0,0,1-.7.369,2.5,2.5,0,0,1-1.18-.6,2.483,2.483,0,0,0-1.372-.455c-1,.011-1.436,1.18-1.154,2.034a1.857,1.857,0,0,0,.407.688,5.588,5.588,0,0,0,.534.439,5.224,5.224,0,0,0,5.6-.019,3.311,3.311,0,0,0,1.145-2.309C-359.008-43.252-361.1-43.972-362.83-44.642Z" transform="translate(393.742 48.338)" fill="#878787"/>
                <path id="Path_5" data-name="Path 5" d="M-346.7-41.587a3.433,3.433,0,0,0-3.411,3.454,3.434,3.434,0,0,0,3.411,3.456,3.433,3.433,0,0,0,3.413-3.455A3.434,3.434,0,0,0-346.7-41.587Z" transform="translate(385.954 45.257)" fill="#878787"/>
                <path id="Path_6" data-name="Path 6" d="M-348.455-45.088a1.655,1.655,0,0,0,1.645-1.662,1.653,1.653,0,0,0-1.645-1.664,1.653,1.653,0,0,0-1.641,1.663A1.654,1.654,0,0,0-348.455-45.088Z" transform="translate(385.949 48.414)" fill="#878787"/>
                <path id="Path_7-2" data-name="Path 7" d="M-341.092-44.974a1.619,1.619,0,0,0,1.613-1.627,1.625,1.625,0,0,0-1.612-1.633A1.62,1.62,0,0,0-342.7-46.6,1.617,1.617,0,0,0-341.092-44.974Z" transform="translate(382.528 48.331)" fill="#878787"/>
                <path id="Path_8-2" data-name="Path 8" d="M-334.018-41.727a1.617,1.617,0,0,0-1.608-1.628,1.617,1.617,0,0,0-1.606,1.628,1.616,1.616,0,0,0,1.606,1.63A1.617,1.617,0,0,0-334.018-41.727Z" transform="translate(380.001 46.075)" fill="#878787"/>
                <path id="Path_9-2" data-name="Path 9" d="M-334.428-36.306a1.654,1.654,0,0,0-1.645,1.663,1.654,1.654,0,0,0,1.641,1.661,1.652,1.652,0,0,0,1.644-1.661A1.651,1.651,0,0,0-334.428-36.306Z" transform="translate(379.465 42.815)" fill="#878787"/>
                <path id="Path_10-2" data-name="Path 10" d="M-402.579-46.018c-.428-1.093-.777-2.228-2.114-2.228-1.37,0-1.713,1.167-2.164,2.24l-2.447,5.934a1.531,1.531,0,0,0,.76,2.171,1.582,1.582,0,0,0,2.122-.97l.534-1.092h2.49l.453,1.092a1.537,1.537,0,0,0,2.1.97,1.531,1.531,0,0,0,.76-2.17Zm-2.136,4.473a.832.832,0,0,1-.825-.839.829.829,0,0,1,.825-.834.83.83,0,0,1,.825.834A.832.832,0,0,1-404.715-41.544Z" transform="translate(413.403 48.336)" fill="#878787"/>
                <path id="Path_11" data-name="Path 11" d="M-329.751-37.933h.155v.416h.118v-.416h.155v-.1h-.429Z" transform="translate(376.541 43.616)" fill="#878787"/>
              </g>
            </g>
          </g>
        </svg>
        <div id="t1" class="text">
          <span class="hidden">1 IN 3 PETS GET LOST</span>
          <span class="hidden">IN THEIR LIFETIME.</span>
        </div>
        <div id="t2" class="text">
          <span class="hidden">THE NOSE SCANNING APP</span>
          <span class="hidden">THAT HELPS BRING DOGS HOME.</span>
        </div>
        <div id="cta" class="hidden">
          DOWNLOAD NOW
        </div>
        <img src="target.svg" alt="" id="target" class="">
        <!--end main_content-->
      </div>
      <!--end main_container-->
      <div id="default_exit" class="btn"></div>

      <!--end main_container-->

    </div>

    <script>
      var clickArea = document.getElementById('default_exit');
      clickArea.onclick = function() {
        window.open(clickTag)
      }
    </script>

    <script type="text/javascript" src="main.js"></script>

</body>

</html>
