<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<!-- Title -->
		<title>NoseID - Reunion - HTML5</title>
	</head>
	<body>
		<div style="padding: 35px 0px 0px 35px; text-decoration: none;">
			<h1>NoseID - Reunion - HTML5</h1>
			<p><a href="indexgif.html">NoseID - Reunion - GIF</a></p>
		</div>

		<div style="padding: 25px;">
			<h2>300x250</h2>
			<iframe src="html5/300x250/index.html" width="300" height="250" style="padding: 10px;" frameborder="0" seamless></iframe>
			<h2>320x480</h2>
			<iframe src="html5/320x480/index.html" width="320" height="480" style="padding: 10px;" frameborder="0" seamless></iframe>
			<h2>480x320</h2>
			<iframe src="html5/480x320/index.html" width="480" height="320" style="padding: 10px;" frameborder="0" seamless></iframe>
			<h2>728x90</h2>
			<iframe src="html5/728x90/index.html" width="728" height="90" style="padding: 10px;" frameborder="0" seamless></iframe>
			<h2>320x50</h2>
			<iframe src="html5/320x50/index.html" width="320" height="50" style="padding: 10px;" frameborder="0" seamless></iframe>
			<h2>300x25</h2>
			<iframe src="html5/300x25/index.html" width="300" height="25" style="padding: 10px;" frameborder="0" seamless></iframe>
			<h2></h2>
		</div>
	</body>
</html>
