<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<!-- Title -->
		<title>NoseID - Secondary Features - GIF</title>
	</head>
	<body>
		<div style="padding: 35px 0px 0px 35px; text-decoration: none;">
			<h1>NoseID - Secondary Features - GIF</h1>
			<p><a href="index.html">NoseID - Secondary Features - HTML5</a></p>
		</div>

		<div style="padding: 25px;">
			<h2>300x250_lifestyle</h2>
			<iframe src="gif/300x250_lifestyle.gif" width="300" height="250" style="padding: 10px;" frameborder="0" seamless></iframe>
			<h2>300x50_simple</h2>
			<iframe src="gif/300x50_simple.gif" width="300" height="50" style="padding: 10px;" frameborder="0" seamless></iframe>
			<h2>320x50_simple</h2>
			<iframe src="gif/320x50_simple.gif" width="320" height="50" style="padding: 10px;" frameborder="0" seamless></iframe>
			<h2>320x100_lifestyle</h2>
			<iframe src="gif/320x100_lifestyle.gif" width="320" height="100" style="padding: 10px;" frameborder="0" seamless></iframe>
			<h2>320x480_lifestyle</h2>
			<iframe src="gif/320x480_lifestyle.gif" width="320" height="480" style="padding: 10px;" frameborder="0" seamless></iframe>
			<h2>336x280_lifestyle</h2>
			<iframe src="gif/336x280_lifestyle.gif" width="336" height="280" style="padding: 10px;" frameborder="0" seamless></iframe>
			<h2>480x320_lifestyle</h2>
			<iframe src="gif/480x320_lifestyle.gif" width="480" height="320" style="padding: 10px;" frameborder="0" seamless></iframe>
			<h2>480x32_simple</h2>
			<iframe src="gif/480x32_simple.gif" width="480" height="32" style="padding: 10px;" frameborder="0" seamless></iframe>
			<h2>728x90_lifestyle</h2>
			<iframe src="gif/728x90_lifestyle.gif" width="728" height="90" style="padding: 10px;" frameborder="0" seamless></iframe>
		</div>
	</body>
</html>
